<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameOfSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="38dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/namberOfSong"
        />
    <TextView
        android:id="@+id/nameOfSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="38dp"
        app:layout_constraintStart_toEndOf="@id/namberOfSong"
        app:layout_constraintTop_toBottomOf="@id/nameOfSong"/>
    <TextView
        android:id="@+id/namberOfSong"
        android:textColor="@color/black"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/timeOfSong"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:textSize="13dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>